#
# This is a file to define user colors to customize the UI of
# Space Nerds In Space
#
# There are two types of lines.
# 1) Lines which define colors
# 2) lines which assign colors to UI components
#
# Color lines are like:
#
# color green #00ff00
# color red   #ff0000
# color purple #7f007f
#
# UI component lines are like:
#
# nav-button purple
#
# Available UI component names are:
#


color color1 #aeded0
color color2 #72b6cd
color color3 #317bac
color color4 #d4c476
color color5 #efb046
color color6 #d67d00
color color7 #ac2b01
color warning #cd5300
color good #a8cab1
color caution #f7a223


common-border color2
common-red-alert color4
common-text color2
slider-good color2
slider-caution color6
slider-warning color4
# slider-black
lobby-connecting color2
lobby-selected-server color4
lobby-connect-ok color2
lobby-connect-not-ok color3
lobby-cancel caution
lobby-server-heading color1
network-setup-text color2
network-setup-logo color3
network-setup-active color1
network-setup-inactive color3
network-setup-input color2
network-setup-role color2
nav-gauge color2
nav-gauge-needle color5
nav-button color5
nav-reverse-button color2
nav-slider color3
nav-text color2
nav-warning warning
nav-ring color2
nav-heading-ring color5
nav-mark-ring color3
nav-projected-ring color7
nav-self color4
nav-entity color5
nav-static color1
nav-forward-vector color2
nav-torpedo color4
nav-laser color4
nav-weapon-vector color1
nav-science-vector color2
nav-entity-label color1
nav-science-select color4
nav-trident-ship color4
weap-radar color3
weap-gauge color3
weap-gauge-needle color2
weap-slider color2
weap-radar-blip color5
weap-sci-selection warning
weap-torpedoes_loading warning
weap-torpedoes_loaded color2
weap-warning warning
weap-gunsight color1
weap-targeting color4
eng-gauge color3
eng-gauge-needle color2
eng-power-meter color3
eng-coolant-meter color2
eng-temperature color2
eng-button color2
eng-warning warning
eng-science-graph color2
eng-good-status good
eng-caution-status caution
eng-warning-status warning
science-graph-plot-strong color2
science-graph-plot-weak caution
science-data-label color2
damcon-arena-border color3
damcon-robot color1
damcon-system color2
damcon-part color5
damcon-socket color6
damcon-good good
damcon-caution caution
damcon-warning warning
damcon-wall color2
damcon-button color2
damcon-selected-button color1
sci-plane-ring color2
sci-basis-ring-1 color3
sci-basis-ring-2 color5
sci-basis-ring-3 color7blue
sci-coords color1
sci-button color2
sci-slider color5
sci-ball-ring color3
sci-ball-beam color1
sci-ball-default-blip color1
sci-ball-ship color4
sci-ball-asteroid color2
sci-ball-derelict color2
sci-ball-planet color1
sci-ball-starbase #7f7fff
sci-ball-energy color1
sci-plane-ship-vector color2
sci-plane-weapon-vector color2
sci-plane-beam color1
sci-plane-self color2
sci-plane-default color2
sci-plane-popout-arc color2
sci-plane-npc-laser caution
sci-plane-player-laser warning
sci-wireframe color2
sci-details-text color1
sci-selected-waypoint color4
#
comms-button color2
comms-slider color3
comms-red-alert color4
comms-warning warning
comms-good-status good
main-sci-selection color2
main-text color1
demon-default color3
demon-default-dead color1
demon-group-text color1
demon-asteroid color3
demon-planet color1
demon-derelict color3
demon-nebula color2
demon-starbase color1
demon-wormhole color2
demon-victim-vector color1
demon-cross color1
demon-selection-box color1
demon-patrol-route color2
demon-selected-button color1
demon-deselected-button color2
demon-self warning
demon-input color2
death-text color4
special-options color1
help-text color1
warp-hash color1
tooltip color3
starmap-star color4
starmap-home-star color1
starmap-warp-lane color5
starmap-far-warp-lane color6
starmap-grid-color color3
quit-border color3
quit-text color1
quit-selection color4
quit-unselected color2


