#
# This is a file to define user colors to customize the UI of
# Space Nerds In Space
#
# There are two types of lines.
# 1) Lines which define colors
# 2) lines which assign colors to UI components
#
# Color lines are like:
#
# color green #00ff00
# color red   #ff0000
# color purple #7f007f
#
# UI component lines are like:
#
# nav-button purple
#
# Available UI component names are:
#
# common-border
# common-red-alert
# common-text
# slider-good
# slider-caution
# slider-warning
# slider-black
# lobby-connecting
# lobby-selected-server
# lobby-connect-ok
# lobby-connect-not-ok
# lobby-cancel
# network-setup-text
# network-setup-logo
# network-setup-active
# network-setup-inactive
# network-setup-input
# network-setup-role
# nav-gauge
# nav-gauge-needle
# nav-button
# nav-reverse-button
# nav-slider
# nav-text
# nav-warning
# nav-ring
# nav-projected-ring
# nav-self
# nav-entity
# nav-static
# nav-forward-vector
# nav-torpedo
# nav-laser
# nav-weapon-vector
# nav-science-vector
# nav-entity-label
# nav-science-select
# nav-trident-ship
# weap-radar
# weap-gauge
# weap-gauge-needle
# weap-slider
# weap-radar-blip
# weap-sci-selection
# weap-torpedoes_loading
# weap-torpedoes_loaded
# weap-warning
# weap-gunsight
# eng-gauge
# eng-gauge-needle
# eng-power-meter
# eng-coolant-meter
# eng-temperature
# eng-button
# eng-warning
# eng-science-graph
# eng-good-status
# eng-caution-status
# eng-warning-status
# science-graph-plot-strong
# science-graph-plot-weak
# science-data-label
# damcon-arena-border
# damcon-robot
# damcon-system
# damcon-part
# damcon-socket
# damcon-good
# damcon-caution
# damcon-warning
# damcon-wall
# damcon-button
# damcon-selected-button
# sci-plane-ring
# sci-basis-ring-1
# sci-basis-ring-2
# sci-basis-ring-3
# sci-coords
# sci-button
# sci-slider
# sci-ball-ring
# sci-ball-beam
# sci-ball-default-blip
# sci-ball-ship
# sci-ball-asteroid
# sci-ball-derelict
# sci-ball-planet
# sci-ball-starbase
# sci-ball-energy
# sci-plane-ship-vector
# sci-plane-weapon-vector
# sci-plane-beam
# sci-plane-self
# sci-plane-default
# sci-plane-popout-arc
# sci-plane-npc-laser
# sci-plane-player-laser
# sci-wireframe
# sci-details-text
# comms-button
# comms-slider
# comms-button
# comms-red-alert
# comms-warning
# comms-good-status
# main-sci-selection
# main-text
# demon-default
# demon-default-dead
# demon-group-text
# demon-asteroid
# demon-planet
# demon-derelict
# demon-nebula
# demon-starbase
# demon-wormhole
# demon-victim-vector
# demon-cross
# demon-selection-box
# demon-patrol-route
# demon-selected-button
# demon-deselected-button
# demon-self
# demon-input
# death-text
# special-options
# help-text
# tooltip
# warp-hash
# starmap-star
# starmap-home-star
# starmap-warp-lane
# starmap-grid-color
